{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Check Box": {
					"type": "checkbox",
					"text": "Value",
					"top": 10,
					"left": 10,
					"width": 160,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.displayBoolean",
					"method": "ObjectMethods/Check Box.4dm",
					"dataSourceTypeHint": "boolean"
				}
			}
		}
	],
	"geometryStamp": 35,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"width": 180,
	"height": 40
}