{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 10,
					"top": 10,
					"width": 160,
					"height": 160,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.displayPicture",
					"events": [
						"onAfterEdit"
					],
					"method": "ObjectMethods/Input.4dm",
					"pictureFormat": "proportionalTopLeft"
				}
			}
		}
	],
	"geometryStamp": 15,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"width": 180,
	"height": 180
}