{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 580,
	"markerBreak": 580,
	"markerFooter": 590,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line9": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 644,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 273,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 336,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 16,
					"left": 475,
					"width": 83,
					"height": 17,
					"textAlign": "right",
					"text": "Title :"
				},
				"SamplePict1": {
					"type": "input",
					"top": 17,
					"left": 572,
					"width": 234,
					"height": 17,
					"dataSource": "[DOC:1]Title:3",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 46,
					"left": 475,
					"width": 83,
					"height": 17,
					"textAlign": "right",
					"text": "Order:"
				},
				"SamplePict2": {
					"type": "input",
					"top": 47,
					"left": 572,
					"width": 234,
					"height": 17,
					"dataSource": "[DOC:1]Order:4",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text": {
					"type": "text",
					"text": "SAMPLE",
					"top": 107,
					"left": 177,
					"width": 297,
					"height": 16
				},
				"RTA_Standard": {
					"type": "button",
					"text": "",
					"top": 143,
					"left": 348,
					"width": 25,
					"height": 25,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/RTA4D/Icons/Clear_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/RTA_Standard.4dm",
					"tooltip": ":xliff:clearStyle",
					"focusable": false
				},
				"RTA_FontColor": {
					"type": "button",
					"text": "",
					"top": 143,
					"left": 473,
					"width": 25,
					"height": 25,
					"events": [
						"onLoad",
						"onClick",
						"onUnload"
					],
					"icon": "/RESOURCES/RTA4D/Icons/TextColor_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/RTA_FontColor.4dm",
					"tooltip": ":xliff:SetFontColor",
					"focusable": false
				},
				"RTA_BgndColor": {
					"type": "button",
					"text": "",
					"top": 143,
					"left": 498,
					"width": 25,
					"height": 25,
					"events": [
						"onLoad",
						"onClick",
						"onUnload"
					],
					"icon": "/RESOURCES/RTA4D/Icons/BackgroundColor_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/RTA_BgndColor.4dm",
					"tooltip": ":xliff:SetBgndColor",
					"focusable": false
				},
				"RTA_URL": {
					"type": "button",
					"text": "",
					"top": 143,
					"left": 543,
					"width": 25,
					"height": 25,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/RTA4D/Icons/Hyperlinks_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/RTA_URL.4dm",
					"dataSource": "",
					"tooltip": ":xliff:InsertURL",
					"focusable": false
				},
				"RTA_Function": {
					"type": "button",
					"text": "",
					"top": 143,
					"left": 568,
					"width": 25,
					"height": 25,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/RTA4D/Icons/InsertExpression_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/RTA_Function.4dm",
					"tooltip": ":xliff:InsertExpression",
					"focusable": false
				},
				"RTA_Compute": {
					"type": "button",
					"text": "",
					"top": 143,
					"left": 643,
					"width": 25,
					"height": 25,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/RTA4D/Icons/ComputeReference_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"action": "",
					"tooltip": ":xliff:ComputeExpression",
					"method": "ObjectMethods/RTA_Compute.4dm",
					"focusable": false
				},
				"RTA_Freeze": {
					"type": "button",
					"text": "",
					"top": 143,
					"left": 668,
					"width": 25,
					"height": 25,
					"events": [
						"onClick"
					],
					"icon": "/RESOURCES/RTA4D/Icons/FreezeDocument_24.png",
					"iconFrames": 4,
					"style": "toolbar",
					"action": "",
					"tooltip": ":xliff:FreezeExpression",
					"method": "ObjectMethods/RTA_Freeze.4dm",
					"focusable": false
				},
				"Line1": {
					"type": "line",
					"top": 143,
					"left": 533,
					"width": 1,
					"height": 25,
					"stroke": "automatic"
				},
				"Line2": {
					"type": "line",
					"top": 143,
					"left": 603,
					"width": 1,
					"height": 25,
					"stroke": "automatic"
				},
				"RTA_Bold": {
					"type": "checkbox",
					"top": 143,
					"left": 373,
					"width": 25,
					"height": 25,
					"tooltip": ":xliff:bold",
					"action": "fontBold",
					"focusable": false,
					"icon": "/RESOURCES/RTA4D/Icons/Bold_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "b"
				},
				"RTA_Italic": {
					"type": "checkbox",
					"top": 143,
					"left": 398,
					"width": 25,
					"height": 25,
					"tooltip": ":xliff:italic",
					"action": "fontItalic",
					"focusable": false,
					"icon": "/RESOURCES/RTA4D/Icons/Italic_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "i"
				},
				"RTA_Underline": {
					"type": "checkbox",
					"top": 143,
					"left": 423,
					"width": 25,
					"height": 25,
					"tooltip": ":xliff:underline",
					"action": "fontUnderline",
					"focusable": false,
					"icon": "/RESOURCES/RTA4D/Icons/Underline_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "u"
				},
				"RTA_Strike": {
					"type": "checkbox",
					"top": 143,
					"left": 448,
					"width": 25,
					"height": 25,
					"tooltip": ":xliff:strikethrough",
					"action": "fontLinethrough",
					"focusable": false,
					"icon": "/RESOURCES/RTA4D/Icons/Strikethrough_24.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"events": [
						"onClick"
					]
				},
				"RTA_DisplayRef": {
					"type": "checkbox",
					"top": 143,
					"left": 613,
					"width": 25,
					"height": 25,
					"tooltip": ":xliff:DisplayExpression",
					"action": "visibleReferences",
					"focusable": false,
					"icon": "/RESOURCES/RTA4D/Icons/Show4DExpression_24.png",
					"iconFrames": 4,
					"style": "toolbar"
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 245,
					"left": 840,
					"width": 200,
					"height": 60,
					"visibility": "hidden",
					"text": "Please, read comments!"
				},
				"RTA_FontNames": {
					"type": "dropdown",
					"top": 145,
					"left": 29,
					"width": 220,
					"height": 20,
					"method": "ObjectMethods/RTA_FontNames.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					],
					"focusable": false
				},
				"RTA_FontSizes": {
					"type": "dropdown",
					"top": 145,
					"left": 259,
					"width": 65,
					"height": 20,
					"dataSourceTypeHint": "arrayNumber",
					"numberFormat": "###0;--;",
					"method": "ObjectMethods/RTA_FontSizes.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					],
					"focusable": false
				},
				"RTA_Text": {
					"type": "input",
					"top": 187,
					"left": 29,
					"width": 666,
					"height": 440,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": true,
					"showSelection": true,
					"styledText": true,
					"multiline": "yes",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/RTA_Text.4dm",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onSelectionChange"
					],
					"dataSource": "[Documents:1]description:6"
				},
				"Button2": {
					"type": "button",
					"top": 271,
					"left": 880,
					"width": 130,
					"height": 20,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"text": "Init",
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onLoad"
					]
				},
				"Line": {
					"type": "line",
					"top": 173,
					"left": 19,
					"width": 700,
					"sizingX": "grow",
					"stroke": "#777777"
				},
				"RTA_FontSample": {
					"type": "rectangle",
					"top": 161,
					"left": 475,
					"width": 21,
					"height": 5,
					"fill": "#000000",
					"stroke": "transparent"
				},
				"RTA_BgndSample": {
					"type": "rectangle",
					"top": 161,
					"left": 500,
					"width": 21,
					"height": 5,
					"stroke": "transparent"
				},
				"Text4": {
					"type": "text",
					"top": 477,
					"left": 239,
					"width": 355,
					"height": 129,
					"visibility": "hidden",
					"stroke": "#405EFF",
					"text": "This rich text area is a DYNAMIC VARIABLE.\r\rIt can be associated to a FIELD or a VARIABLE but the NAME of the object must NOT be modified!\r\r(Keep it's name \"RTA_Text\" in order to keep the buttons work fine)"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"Line9"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"bDelete",
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 111,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}